CONN_STRING='mongodb+srv://harsh:XHFnzuPI8qI18HaA@onlinejudge.dj1ti4f.mongodb.net/'
JWT_SECRET='a453af8d2efbd662860b09cd843b4ed46e61b456'
PORT=4443
mongodb+srv://harshvg2021:<password>@cluster0.vjs8j1a.mongodb.net/